server.port = 3310
#spring.datasource.url=jdbc:mysql://awseb-e-pysdjtmspz-stack-awsebrdsdatabase-cuvqflgyvdwq.cztw0mmdezmv.us-west-2.rds.amazonaws.com:3306/ebdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://users-e6156.cexqeqvqreq2.us-east-1.rds.amazonaws.com:3306/UserData?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dbuserdbuser
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.springframework.web: DEBUG
compile('javax.xml.bind:jaxb-api:2.3.0')

spring.security.oauth2.client.registration.github.client-id=1540450002e14b6b0332
spring.security.oauth2.client.registration.github.client-secret=1ee62f264ced68096b676880cf0d0aa95567f65e

#spring.security.oauth2.client.registration.google.client-id=920812997173-l61bmujdqml4oootc8l4n46hi6abcb6r.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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